[info]
# send    
mail_sender =comptagesnadec@gmail.com
pass =ndipruzjzjafeomu

# destination
mail_1 =jean-baptiste.mottet@actemium.com
mail_2 =
mail_3 =

# nom du fichier que vous voulez traiter
# !! ne mettez pas de nombre 
name_file = comptage
