[info]
# Adress D'envoie   
mail_sender = mail@gmailcom
pass = password

# destination
mail_1 =mathismottet.pro@gmail.com
mail_2 =
mail_3 =

# adress du code Source : https://github.com/MathisDev/Send-Auto-File
