[info]
# Adress D'envoie   
mail_sender =************@gmail.com
pass =*************
# destination
mail_1 =**********@gmail.com
mail_2 =
mail_3 =

# adress du code Source : https://github.com/MathisDev/Send-Auto-File
